[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Nilai'
Range=[0 100]
NumMFs=4
MF1='Jelek':'trimf',[-10 0 60]
MF2='Baik':'trimf',[55 75 95]
MF3='SangatBaik':'trimf',[75 100 110]
MF4='Cukup':'trimf',[0 45 85]

[Input2]
Name='TotalKata'
Range=[0 350]
NumMFs=4
MF1='Jelek':'trimf',[-10 0 80]
MF2='Baik':'trimf',[80 150 220]
MF3='SangatBaik':'trapmf',[150 250 350 360]
MF4='Cukup':'trimf',[0 50 100]

[Output1]
Name='Kategori'
Range=[0 100]
NumMFs=4
MF1='E':'trimf',[-40 0 74]
MF2='A':'trimf',[70 100 110]
MF3='C':'trimf',[60 75 79]
MF4='B':'trimf',[70 80 89]

[Rules]
0 1, 1 (1) : 1
1 0, 1 (1) : 1
1 1, 1 (1) : 1
4 4, 3 (1) : 1
2 4, 3 (1) : 1
2 2, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 2 (1) : 1
